{
  "ConnectionStrings": {
    "JobAiDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=JobAiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Perplexity": {
    "ApiKey": "", //Ваш ИИ ключ
    "Model": "sonar-pro"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


